<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sons MIDI</h1>
    
    <section class="teclado">
        <button class="tecla tecla_pom" onclick="playAudio('som_tecla_pom')">Pom</button>
        <button class="tecla tecla_clap" onclick="playAudio('som_tecla_clap')">Clap</button>
        <button class="tecla tecla_tim" onclick="playAudio('som_tecla_tim')">Tim</button>

        <button class="tecla tecla_puff" onclick="playAudio('som_tecla_puff')">Puff</button>
        <button class="tecla tecla_splash" onclick="playAudio('som_tecla_splash')">Splash</button>
        <button class="tecla tecla_toim" onclick="playAudio('som_tecla_toim')">Toim</button>

        <button class="tecla tecla_psh" onclick="playAudio('som_tecla_psh')">Psh</button>
        <button class="tecla tecla_tic" onclick="playAudio('som_tecla_tic')">Tic</button>
        <button class="tecla tecla_tom" onclick="playAudio('som_tecla_tom')">Tom</button>
    </section>

    <audio src="sounds/keyq.wav" id="som_tecla_pom"></audio>
    <audio src="sounds/keyw.wav" id="som_tecla_clap"></audio>
    <audio src="sounds/keye.wav" id="som_tecla_tim"></audio>
    <audio src="sounds/keya.wav" id="som_tecla_puff"></audio>
    <audio src="sounds/keys.wav" id="som_tecla_splash"></audio>
    <audio src="sounds/keyd.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/keyz.wav" id="som_tecla_psh"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>